{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qtscPZnOf85BSLc-hk8pW",
      "type": "rectangle",
      "x": 396,
      "y": 379,
      "width": 1229.1629055258863,
      "height": 394.42871932091475,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587897341,
      "version": 124,
      "versionNonce": 2055044019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709889519566,
      "link": null,
      "locked": false
    },
    {
      "id": "LXn_pSXgkLKXn9hOXKnRK",
      "type": "ellipse",
      "x": 517.0077032773037,
      "y": 528.9245961886487,
      "width": 59.44344451419705,
      "height": 58.49616291812414,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282538419,
      "version": 182,
      "versionNonce": 1728284627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false
    },
    {
      "id": "dx4liXDFJL7CPAjyOkQ9i",
      "type": "line",
      "x": 590.9836603284639,
      "y": 558.2026127372637,
      "width": 809.6098672325982,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1389147101,
      "version": 67,
      "versionNonce": 1163095869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          809.6098672325982,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o9eKb2IcuSHnQQQDtQEh2",
      "type": "text",
      "x": 470.20799758011293,
      "y": 692.6991874621825,
      "width": 154.08399963378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991224339,
      "version": 79,
      "versionNonce": 2135682835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "text": "Create File",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create File",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1593606045,
      "isDeleted": false,
      "id": "MEOU4CVfGWVDucMrQDeFb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4526677148774,
      "y": 691.6767537370175,
      "strokeColor": "#e03131",
      "backgroundColor": "#6741d9",
      "width": 197.0640106201172,
      "height": 35,
      "seed": 1008009907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Current state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current state",
      "lineHeight": 1.25
    },
    {
      "id": "zJmQ1cXqvpp5Chs15ZMYR",
      "type": "arrow",
      "x": 544.5705869079176,
      "y": 668.734929783882,
      "width": 0.8248616794086274,
      "height": 61.01466286431844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632169245,
      "version": 226,
      "versionNonce": 2093126835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8248616794086274,
          -61.01466286431844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 367297533,
      "isDeleted": false,
      "id": "mOmftfJS77SkwDCGoZ_IP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.6229206744936,
      "y": 668.1822165452187,
      "strokeColor": "#e03131",
      "backgroundColor": "#6741d9",
      "width": 0.05802803404014867,
      "height": 61.01466286431844,
      "seed": 1969481107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.05802803404014867,
          -61.01466286431844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1239691709,
      "isDeleted": false,
      "id": "4LgEewnak9uXckTsZ1iEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.1970456269703,
      "y": 842.1933903389088,
      "strokeColor": "#111827",
      "backgroundColor": "#111827",
      "width": 1229.1629055258863,
      "height": 394.42871932091475,
      "seed": 1041585469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709889527926,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1309473885,
      "isDeleted": false,
      "id": "rEd3D1L_AFQczX_CaXj6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.4655879723882,
      "y": 995.7173395730131,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 59.44344451419705,
      "height": 58.49616291812414,
      "seed": 1922147741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1866950845,
      "isDeleted": false,
      "id": "QOhw2JlcwvcCoWZcanzfw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.0669397275516,
      "y": 1023.8715402336381,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 114.79461301870231,
      "height": 0.2176737745014634,
      "seed": 789619293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.79461301870231,
          0.2176737745014634
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 432950675,
      "isDeleted": false,
      "id": "1kLAWiPi4g7hOFKrDPCtk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.6658822751974,
      "y": 1157.6189043665636,
      "strokeColor": "#e03131",
      "backgroundColor": "#6741d9",
      "width": 154.08399963378906,
      "height": 35,
      "seed": 2095468221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create File",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1798654237,
      "isDeleted": false,
      "id": "l-jVVlLg1HaZMTNQtInmx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.9105524099618,
      "y": 1156.5964706413984,
      "strokeColor": "#e03131",
      "backgroundColor": "#6741d9",
      "width": 197.0640106201172,
      "height": 35,
      "seed": 1879535389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Current state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current state",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 74785587,
      "isDeleted": false,
      "id": "d1zIlD2UL28GSu3CMh0Iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.0284716030019,
      "y": 1133.6546466882628,
      "strokeColor": "#e03131",
      "backgroundColor": "#6741d9",
      "width": 0.8248616794086274,
      "height": 61.01466286431844,
      "seed": 921011069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8248616794086274,
          -61.01466286431844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 55057789,
      "isDeleted": false,
      "id": "kk8uysdPJ7CMwWzOOZgUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.0808053695782,
      "y": 1133.1019334495995,
      "strokeColor": "#e03131",
      "backgroundColor": "#6741d9",
      "width": 0.05802803404014867,
      "height": 61.01466286431844,
      "seed": 901909469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.05802803404014867,
          -61.01466286431844
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1401023059,
      "isDeleted": false,
      "id": "105Y3z5RfNDyI9VmFrzW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.058446946945,
      "y": 993.0854091149263,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 59.44344451419705,
      "height": 58.49616291812414,
      "seed": 839189267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SV7rKtSiyflaBgbuQTCDv",
          "type": "arrow"
        }
      ],
      "updated": 1709888989519,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 139488861,
      "isDeleted": false,
      "id": "ZeOZ29nHBQ9cuq90ceBqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.1263737132642,
      "y": 994.4820765088662,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 59.44344451419705,
      "height": 58.49616291812414,
      "seed": 1243060819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aEsugWx7rj_oD1BZki8gG",
          "type": "arrow"
        }
      ],
      "updated": 1709888884580,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 81146483,
      "isDeleted": false,
      "id": "_UXgVnbHX5oPeRwLDhebD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.145564701657,
      "y": 1021.2814696776393,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 88.25013949438289,
      "height": 0.42755468345239933,
      "seed": 129865437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.25013949438289,
          0.42755468345239933
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 317549587,
      "isDeleted": false,
      "id": "b8bLLvQQp5u7redawjOiT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.3733629153434,
      "y": 1024.213600151176,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 114.42000772270558,
      "height": 0.21159649920036827,
      "seed": 1027940979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.42000772270558,
          0.21159649920036827
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1845318301,
      "isDeleted": false,
      "id": "S_pNEcFX0GxrG7FqNjc02",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6336440628547,
      "y": 1023.0532815435654,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 124.74227524239973,
      "height": 0.6700514253955134,
      "seed": 1418702547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.74227524239973,
          0.6700514253955134
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1183479667,
      "isDeleted": false,
      "id": "EZbMkpF9pa3Fmhr99lgyA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.2503352664264,
      "y": 993.2855384812897,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 59.44344451419705,
      "height": 58.49616291812414,
      "seed": 1406798451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TGglB3RgMT2RI7XKU7vIc",
          "type": "arrow"
        }
      ],
      "updated": 1709888997024,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1362065021,
      "isDeleted": false,
      "id": "v8l5tf2CSKoeZxErFOS2z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7651916753719,
      "y": 992.5327012873869,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 59.44344451419705,
      "height": 58.49616291812414,
      "seed": 1866202749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jQvzAAR7kp2mg0xzEQYxQ",
          "type": "arrow"
        }
      ],
      "updated": 1709889120210,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 2025440083,
      "isDeleted": false,
      "id": "BY2N0BayrdcYRqysYMy5w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.5343208385743,
      "y": 1022.5256374934233,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 17.85437843568775,
      "height": 0.043926557792019594,
      "seed": 304161213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709888871339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.85437843568775,
          0.043926557792019594
        ]
      ]
    },
    {
      "id": "Y1wm1KIxjZAw5OcacUf2d",
      "type": "text",
      "x": 675.113079879551,
      "y": 927.9946627378006,
      "width": 149.99600219726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905106515,
      "version": 37,
      "versionNonce": 1293185437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aEsugWx7rj_oD1BZki8gG",
          "type": "arrow"
        }
      ],
      "updated": 1709888884580,
      "link": null,
      "locked": false,
      "text": "Load data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load data",
      "lineHeight": 1.25
    },
    {
      "id": "aEsugWx7rj_oD1BZki8gG",
      "type": "arrow",
      "x": 753.1539804910672,
      "y": 965.2178521235456,
      "width": 0.10830309116988701,
      "height": 20.804106425262262,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 497105107,
      "version": 54,
      "versionNonce": 1111647187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709888891335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10830309116988701,
          20.804106425262262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1wm1KIxjZAw5OcacUf2d",
        "focus": -0.03915646050239062,
        "gap": 2.2231893857450586
      },
      "endBinding": {
        "elementId": "ZeOZ29nHBQ9cuq90ceBqD",
        "focus": -0.013105027448296669,
        "gap": 8.464555738053448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AGsPSLPb0b7Yl14sRf6Yi",
      "type": "text",
      "x": 705.3683950932514,
      "y": 897.9954723687661,
      "width": 93.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740886845,
      "version": 68,
      "versionNonce": 1309828915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709888970473,
      "link": null,
      "locked": false,
      "text": "commit #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit #1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1560821757,
      "isDeleted": false,
      "id": "Ip2sHi5dmdQLfiVWp6E4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.5775693619636,
      "y": 926.2933218990593,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#6741d9",
      "width": 161.4759979248047,
      "height": 35,
      "seed": 1524135069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SV7rKtSiyflaBgbuQTCDv",
          "type": "arrow"
        }
      ],
      "updated": 1709889056740,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clean Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean Data",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1437344957,
      "isDeleted": false,
      "id": "SV7rKtSiyflaBgbuQTCDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.0096456979581,
      "y": 963.5165112848043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#6741d9",
      "width": 0.38467281216730953,
      "height": 20.859373498337504,
      "seed": 2088360189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709889056742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ip2sHi5dmdQLfiVWp6E4c",
        "focus": -0.03915646050239063,
        "gap": 2.223189385744945
      },
      "endBinding": {
        "elementId": "105Y3z5RfNDyI9VmFrzW_",
        "focus": 0.0721514412383716,
        "gap": 8.81338232866052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.38467281216730953,
          20.859373498337504
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1832265405,
      "isDeleted": false,
      "id": "m6ifR3bN0HYx5FfL96tv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 910.8328845756638,
      "y": 896.2941315300247,
      "strokeColor": "#ced4da",
      "backgroundColor": "#6741d9",
      "width": 102.29999542236328,
      "height": 25,
      "seed": 1093644637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709889008884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit #2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 965754899,
      "isDeleted": false,
      "id": "UoU8-Fsp_VC3um69uFX4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3422531143178,
      "y": 926.2933218990593,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#6741d9",
      "width": 270.4519958496094,
      "height": 35,
      "seed": 2064131357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TGglB3RgMT2RI7XKU7vIc",
          "type": "arrow"
        }
      ],
      "updated": 1709889082000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Scatterplot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Scatterplot",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 791373021,
      "isDeleted": false,
      "id": "TGglB3RgMT2RI7XKU7vIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.7146667779189,
      "y": 962.4753741412135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#6741d9",
      "width": 0.15307744180040572,
      "height": 23.53693357079362,
      "seed": 1281325437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709889084985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UoU8-Fsp_VC3um69uFX4o",
        "focus": 0.4357556412529036,
        "gap": 1.1820522421542137
      },
      "endBinding": {
        "elementId": "EZbMkpF9pa3Fmhr99lgyA",
        "focus": -0.02916289443308626,
        "gap": 7.289497735237816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.15307744180040572,
          23.53693357079362
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1934543997,
      "isDeleted": false,
      "id": "aKpRP9RADHTDBCYOT5suk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1175.597568328018,
      "y": 896.294131530025,
      "strokeColor": "#ced4da",
      "backgroundColor": "#6741d9",
      "width": 100.86000061035156,
      "height": 25,
      "seed": 881672669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709889062882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit #4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit #4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1332484819,
      "isDeleted": false,
      "id": "hI2H-8P27F50Sgq-Ae1g8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.6029666175738,
      "y": 1125.5803489122827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#6741d9",
      "width": 116.9000015258789,
      "height": 35,
      "seed": 2126357171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jQvzAAR7kp2mg0xzEQYxQ",
          "type": "arrow"
        }
      ],
      "updated": 1709889136028,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fix Typo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fix Typo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1575019475,
      "isDeleted": false,
      "id": "jQvzAAR7kp2mg0xzEQYxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.8435563700718,
      "y": 1084.376449172576,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#6741d9",
      "width": 0.3228302980180615,
      "height": 22.197118040456417,
      "seed": 1996280915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709889127503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sbip2WO_WNVSESNxm3XOS",
        "focus": -0.06879352328191365,
        "gap": 11.204709370672163
      },
      "endBinding": {
        "elementId": "v8l5tf2CSKoeZxErFOS2z",
        "focus": -0.015013204748007264,
        "gap": 11.16338729104772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3228302980180615,
          -22.197118040456417
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1314582899,
      "isDeleted": false,
      "id": "sbip2WO_WNVSESNxm3XOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1005.858281831274,
      "y": 1095.5811585432482,
      "strokeColor": "#ced4da",
      "backgroundColor": "#6741d9",
      "width": 101.68000030517578,
      "height": 25,
      "seed": 799330803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jQvzAAR7kp2mg0xzEQYxQ",
          "type": "arrow"
        }
      ],
      "updated": 1709889127503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit #3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit #3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}